REACT_APP_API_URL='https://cglt0rnvs6.execute-api.eu-west-1.amazonaws.com/dev'

#AUTH
REACT_APP_LOGIN_PATH='/auth/login'
REACT_APP_PASSWORD_CHALLENGE_PATH='/auth/challenge'
REACT_APP_FORGOT_PASSWORD_PATH='/auth/forgot'
REACT_APP_VALIDATE_TOKEN_PATH='/auth/validate'

#Fridge
REACT_APP_LIST_FRIDGES_PATH='/fridge/list'
